AMBIENTE_PROCESSO=producao

APP_PORT=3000
APP_HOST=localhost
BASE_URL=https://daring-bat-mostly.ngrok-free.app
NGROK_AUTH_TOKEN=2lRjgcNtUUEC64YGDY17Dzf2kgU_2VxoxuNasREcwDRgFu8Vy
NGROK_DOMAIN=fast-rodent-quality.ngrok-free.app
